PSG: true
FontName: Segoe UI
FontSize: 25
FontColor: -16777208
- Kind: Algorithm
  SwitchWithCaseLine: False
  RectPos|0 0 207 155 48 10
  Feladat_1(X, b)|0 0 266 57 5 2
    for: 
      i= 1 .. N|0 57 207 155 5 59
      for head|22 106 207 155 27 108
      X[i]:= X[i]+b|22 106 207 155 27 108

- Kind: Algorithm
  SwitchWithCaseLine: False
  RectPos|0 0 201 204 323 3
  Feladat_3(X)|0 0 231 57 5 2
    for: 
      i=2 .. N|0 57 201 155 5 59
      for head|22 106 201 155 27 108
      X[i-1]:=X[i]|22 106 201 155 27 108
    X[N]:=0|0 155 201 204 5 157

- Kind: Algorithm
  SwitchWithCaseLine: False
  RectPos|0 0 201 253 588 -3
  Feladat_4(X)|0 0 231 57 5 2
    e:= X[1]|0 57 201 106 5 59
    for: 
      i=2..N|0 106 201 204 5 108
      for head|22 155 201 204 27 157
      X[i-1]:=X[i]|22 155 201 204 27 157
    X[N]:=e|0 204 201 253 5 206

